---
name: BackfillMilestonePermissionsToMilestoneDocuments
version: '20230607500000'
description: BackfillMilestonePermissionsToMilestoneDocuments
group: group::global search
milestone: '16.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123027
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
